#!/bin/bash

# Script: manage.servers
# Owner: Carl Schelin
# Description: Ensure soft links are in place and then run the script that creates the data
# Need to determine if the file exists and is a symbolic link
# Then we need to see if the file exists over on the website and is > 0 bytes

ADMIN=/usr/local/admin
SERVERS=/usr/local/httpd/htsecure/inventory
SERVERLIST="ali dba ienv lab mob mon net sba scm se tandem tss unix vns vtt web win"
TEMP=/var/tmp

### Dev:
SVRRUN=/usr/local/httpd/jsbin
WHOCARES="carl.schelin@intrado.com"
OWNER="apache:sysadmin"

### QA/Production:
SVRRUN=/usr/local/httpd/bin
WHOCARES="unixadmins@intrado.com"
OWNER="webservd:sysadmin"

if [[ ! -z $1 ]]
then
  SERVERLIST=$1
fi

# parse through the servers files
for i in $SERVERLIST
do
  echo "Processing servers.$i"

# ensure file exists regardless; write to a temporary area to ensure the servers file continues to exist.
  /usr/local/bin/php $SVRRUN/servers.$i.php | sort | uniq > $TEMP/servers.$i

# now copy it over the existing file.
  cp $TEMP/servers.$i $SERVERS/servers.$i

# and remove the old file
  rm $TEMP/servers.$i

# chown so the web site can write to it
  chown $OWNER $SERVERS/servers.$i

  if [[ $i = 'unix' ]]
  then
# unix servers are processed differently because we're just 'servers' vs other groups which are servers.[group]
    if [[ -f $ADMIN/etc/servers ]]
    then
      OUTPUT=`/usr/bin/file -h $SERVERS/servers | grep symbolic`

# if the file is NOT a symbolic link then the link has been broken
# clear it and set it back up
      if [[ -z $OUTPUT ]]
      then
        rm $ADMIN/etc/servers
        ln -s $SERVERS/servers.unix $ADMIN/etc/servers
      fi
    else
      ln -s $SERVERS/servers.unix $ADMIN/etc/servers
    fi
  else
# now check everyone else.
    if [[ -f $ADMIN/etc/servers.$i ]]
    then
      OUTPUT=`/usr/bin/file -h $SERVERS/servers.$i | grep symbolic`

# if the file is NOT a symbolic link then the link has been broken
# clear it and set it back up
      if [[ -z $OUTPUT ]]
      then
        rm $ADMIN/etc/servers.$i
        ln -s $SERVERS/servers.$i $ADMIN/etc/servers.$i
      fi
    else
      ln -s $SERVERS/servers.$i $ADMIN/etc/servers.$i
    fi
  fi
done

