#!/bin/bash

# in order to properly flag the ALIs that are gone, concatinate all the ali data into a single ali_total.csv file and then run the upload script against it.

if [[ -f ali_total.csv ]]
then
  rm ali_total.csv
fi

for i in `ls ali_extract*csv`
do
# two entries have a \, which is throwing off the import. Hack it here and notify the DBAs
  sed -e "s/TX-EASTERN HOST A\\\, HOST B/\"TX-EASTERN HOST A, HOST B\"/g" $i >> ali_total.csv
done

# add non Intrado ALI PSAP IDs for CenturyLink
# These were provided by Pete Schmidt 9/1/16
# The issue is there are IEN PSAPs being imported that don't match any existing "Standard" ALI PSAP information
#   Carl Schelin determined that creating a "dummy" file of non ALI PSAPs would be better than trying to hack the code.
#   Pete Schmidt provided the updated "dummy" file.
#cat CTL_Non_ALI_PSAP_IDs.csv >> ali_total.csv

/usr/local/bin/php upload.ali_extract.php ali_total.csv
/usr/local/bin/php upload.ali_verizon.php

